# Rust / Cargo (always available: scripts, launchd, non-login shells)
export RUSTUP_HOME="${HOME}/.rustup"
export CARGO_HOME="${HOME}/.cargo"
export PATH="${CARGO_HOME}/bin:${PATH}"
# Or source the full cargo env: . "${HOME}/.cargo/env"

# LM Studio CLI
export PATH="${PATH}:${HOME}/.cache/lm-studio/bin:${HOME}/.lmstudio/bin"

# ── compinit security fix ─────────────────────────────────────────────────────
# macOS /etc/zshrc calls compinit before ~/.zshrc loads, triggering an
# "insecure directories" prompt when /opt/homebrew (admin's Homebrew) is in
# fpath. This intercept forces -u (skip security check) on that call.
# .zshenv loads first in the zsh startup chain — before /etc/zshrc — so
# this override wins regardless of what any other file puts in fpath.
# Managed block: home-manager activation keeps this in sync (see home.nix).
# ── BEGIN compinit-fix ──
function compinit() {
  unfunction compinit
  autoload -Uz compinit
  compinit -u "$@"
}
# ── END compinit-fix ──

# NOTE: ServBay and other tools that inject env vars should use ~/.zprofile.local.
